<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pe2-F7-k7m">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="v6X-Qn-yyN">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="lS2-ST-5Ha" customClass="LoginViewController" customModule="YunYeung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OL1-B6-gMi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTD-K1-OW2">
                                <rect key="frame" x="46.666666666666657" y="139" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Hw5-NH-0J3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ihw-gM-l9r">
                                <rect key="frame" x="46.666666666666657" y="183" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="nPp-kR-tck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3tT-pl-rul">
                                <rect key="frame" x="46.666666666666657" y="227" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ER8-FM-eRB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG4-Qq-C1a">
                                <rect key="frame" x="46.666666666666657" y="271" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="QLl-1u-6jL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="lS2-ST-5Ha" eventType="touchUpInside" id="phn-cH-5XM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvh-kt-VUZ">
                                <rect key="frame" x="46.666666666666657" y="321" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="3Pn-hk-kjc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="lS2-ST-5Ha" eventType="touchUpInside" id="jCx-PG-rPS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fIu-hy-pEO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uvh-kt-VUZ" firstAttribute="top" secondItem="bG4-Qq-C1a" secondAttribute="bottom" constant="10" id="4cH-iO-sqP"/>
                            <constraint firstItem="XTD-K1-OW2" firstAttribute="top" secondItem="fIu-hy-pEO" secondAttribute="top" constant="80" id="6Ee-O5-oow"/>
                            <constraint firstItem="XTD-K1-OW2" firstAttribute="centerX" secondItem="OL1-B6-gMi" secondAttribute="centerX" id="DJY-hL-Wam"/>
                            <constraint firstItem="Uvh-kt-VUZ" firstAttribute="centerX" secondItem="OL1-B6-gMi" secondAttribute="centerX" id="G7h-bY-Bac"/>
                            <constraint firstItem="Ihw-gM-l9r" firstAttribute="centerX" secondItem="OL1-B6-gMi" secondAttribute="centerX" id="Hhv-UX-3Hi"/>
                            <constraint firstItem="bG4-Qq-C1a" firstAttribute="centerX" secondItem="OL1-B6-gMi" secondAttribute="centerX" id="MLI-9V-MNk"/>
                            <constraint firstItem="bG4-Qq-C1a" firstAttribute="top" secondItem="3tT-pl-rul" secondAttribute="bottom" constant="10" id="Ztd-eK-7jr"/>
                            <constraint firstItem="Ihw-gM-l9r" firstAttribute="top" secondItem="XTD-K1-OW2" secondAttribute="bottom" constant="10" id="bS1-IF-S5j"/>
                            <constraint firstItem="3tT-pl-rul" firstAttribute="top" secondItem="Ihw-gM-l9r" secondAttribute="bottom" constant="10" id="dwu-D1-rVi"/>
                            <constraint firstItem="3tT-pl-rul" firstAttribute="centerX" secondItem="OL1-B6-gMi" secondAttribute="centerX" id="qC9-cK-zih"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="3tT-pl-rul" id="LNe-du-kkD"/>
                        <outlet property="mailAddressTextField" destination="XTD-K1-OW2" id="fJz-1Z-Maz"/>
                        <outlet property="passwordTextField" destination="Ihw-gM-l9r" id="Svc-OP-Es2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xG6-Ko-8co" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="-35"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="Bvn-4t-BID">
            <objects>
                <viewController storyboardIdentifier="Home" id="2hP-1d-MGg" customClass="HomeViewController" customModule="YunYeung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vpn-cu-fze">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="clr-3F-YkF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="1kQ-OB-xBk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCN-vV-bkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="701"/>
        </scene>
        <!--投稿-->
        <scene sceneID="N1A-eQ-UwV">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="9QT-R9-z5e" customClass="ImageSelectViewController" customModule="YunYeung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vE-eN-Nos">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhF-rT-5go">
                                <rect key="frame" x="46.666666666666657" y="139" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="L1I-oq-awd"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="9QT-R9-z5e" eventType="touchUpInside" id="pZP-3n-jP5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieq-8U-Pq2">
                                <rect key="frame" x="46.666666666666657" y="189" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="fn3-GX-mdN"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="9QT-R9-z5e" eventType="touchUpInside" id="C8J-oq-UdU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNE-GN-Nri">
                                <rect key="frame" x="46.666666666666657" y="239" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="a8Z-3y-STC"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="9QT-R9-z5e" eventType="touchUpInside" id="UVg-eA-meH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="14g-WF-4MB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dNE-GN-Nri" firstAttribute="top" secondItem="ieq-8U-Pq2" secondAttribute="bottom" constant="10" id="7rG-Nq-enG"/>
                            <constraint firstItem="ieq-8U-Pq2" firstAttribute="centerX" secondItem="9vE-eN-Nos" secondAttribute="centerX" id="M7d-KI-Nh4"/>
                            <constraint firstItem="dNE-GN-Nri" firstAttribute="centerX" secondItem="9vE-eN-Nos" secondAttribute="centerX" id="NPZ-nH-hFa"/>
                            <constraint firstItem="NhF-rT-5go" firstAttribute="centerX" secondItem="9vE-eN-Nos" secondAttribute="centerX" id="Ojq-0R-DbB"/>
                            <constraint firstItem="NhF-rT-5go" firstAttribute="top" secondItem="14g-WF-4MB" secondAttribute="top" constant="80" id="t1E-0u-S1m"/>
                            <constraint firstItem="ieq-8U-Pq2" firstAttribute="top" secondItem="NhF-rT-5go" secondAttribute="bottom" constant="10" id="t2i-lV-uAw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="gUf-zP-8Yx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOf-AV-za5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="701"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="NN0-pc-BIH">
            <objects>
                <viewController storyboardIdentifier="Post" id="wkJ-K8-XMq" customClass="PostViewController" customModule="YunYeung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAW-ew-vvv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L8b-BH-HT4">
                                <rect key="frame" x="10" y="79" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="YEP-Fd-ycU"/>
                                    <constraint firstAttribute="width" constant="120" id="YZb-Ks-ejb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0d-Av-35e">
                                <rect key="frame" x="140" y="165" width="243" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldK-mb-ALq">
                                <rect key="frame" x="46.666666666666657" y="219" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="z7K-ps-vGh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="wkJ-K8-XMq" eventType="touchUpInside" id="gfu-qZ-coD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60a-kR-2QW">
                                <rect key="frame" x="46.666666666666657" y="269" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="kJx-IW-Pj3"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="wkJ-K8-XMq" eventType="touchUpInside" id="enI-yG-9mg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zSh-4k-pSY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ldK-mb-ALq" firstAttribute="top" secondItem="L8b-BH-HT4" secondAttribute="bottom" constant="20" id="BAa-oa-k27"/>
                            <constraint firstItem="ldK-mb-ALq" firstAttribute="centerX" secondItem="jAW-ew-vvv" secondAttribute="centerX" id="Bux-Gm-aBC"/>
                            <constraint firstItem="zSh-4k-pSY" firstAttribute="trailing" secondItem="y0d-Av-35e" secondAttribute="trailing" constant="10" id="PNd-Xs-7Z4"/>
                            <constraint firstItem="y0d-Av-35e" firstAttribute="bottom" secondItem="L8b-BH-HT4" secondAttribute="bottom" id="ZPP-n5-PQl"/>
                            <constraint firstItem="60a-kR-2QW" firstAttribute="centerX" secondItem="jAW-ew-vvv" secondAttribute="centerX" id="a3V-XX-E99"/>
                            <constraint firstItem="y0d-Av-35e" firstAttribute="leading" secondItem="L8b-BH-HT4" secondAttribute="trailing" constant="10" id="eKO-fK-58x"/>
                            <constraint firstItem="L8b-BH-HT4" firstAttribute="top" secondItem="zSh-4k-pSY" secondAttribute="top" constant="20" id="m3R-0y-xvZ"/>
                            <constraint firstItem="60a-kR-2QW" firstAttribute="top" secondItem="ldK-mb-ALq" secondAttribute="bottom" constant="10" id="ura-tT-Ndq"/>
                            <constraint firstItem="L8b-BH-HT4" firstAttribute="leading" secondItem="zSh-4k-pSY" secondAttribute="leading" constant="10" id="zbP-5e-bxx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="L8b-BH-HT4" id="AWS-yr-R6D"/>
                        <outlet property="textField" destination="y0d-Av-35e" id="vXi-jg-W1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hO5-FF-qhs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="1409"/>
        </scene>
        <!--設定-->
        <scene sceneID="L81-I5-vs0">
            <objects>
                <viewController storyboardIdentifier="Setting" id="I9Z-oI-GSI" customClass="SettingViewController" customModule="YunYeung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFl-Iw-qux">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHQ-i9-C2o">
                                <rect key="frame" x="46.666666666666657" y="139" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="tKa-6r-cZ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97z-Eq-C3J">
                                <rect key="frame" x="46.666666666666657" y="183" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="GqJ-bd-42H"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="I9Z-oI-GSI" eventType="touchUpInside" id="0nY-me-C2m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vy-Bp-k0L">
                                <rect key="frame" x="46.666666666666657" y="233" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="d21-7K-KtJ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="I9Z-oI-GSI" eventType="touchUpInside" id="fJk-1p-orK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c1N-bp-jff"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Vy-Bp-k0L" firstAttribute="centerX" secondItem="wFl-Iw-qux" secondAttribute="centerX" id="2mQ-EW-nKA"/>
                            <constraint firstItem="97z-Eq-C3J" firstAttribute="centerX" secondItem="wFl-Iw-qux" secondAttribute="centerX" id="L7j-Wp-vB4"/>
                            <constraint firstItem="8Vy-Bp-k0L" firstAttribute="top" secondItem="97z-Eq-C3J" secondAttribute="bottom" constant="10" id="M0h-QY-ubF"/>
                            <constraint firstItem="NHQ-i9-C2o" firstAttribute="top" secondItem="c1N-bp-jff" secondAttribute="top" constant="80" id="ViB-s2-cFi"/>
                            <constraint firstItem="97z-Eq-C3J" firstAttribute="top" secondItem="NHQ-i9-C2o" secondAttribute="bottom" constant="10" id="neh-pc-FZb"/>
                            <constraint firstItem="NHQ-i9-C2o" firstAttribute="centerX" secondItem="wFl-Iw-qux" secondAttribute="centerX" id="tYS-As-cFx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="K0d-ge-wAa"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="NHQ-i9-C2o" id="RZZ-Dm-KVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UB3-IB-TS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="701"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o7h-Pc-Hue">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pe2-F7-k7m" customClass="TabBarController" customModule="YunYeung" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YxB-FQ-uFo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2hP-1d-MGg" kind="relationship" relationship="viewControllers" id="sFH-7F-Tah"/>
                        <segue destination="9QT-R9-z5e" kind="relationship" relationship="viewControllers" id="Qpk-wx-Yuj"/>
                        <segue destination="I9Z-oI-GSI" kind="relationship" relationship="viewControllers" id="TTF-U5-EEQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPs-CX-3js" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.63358778625954" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
