<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pe2-F7-k7m">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="v6X-Qn-yyN">
            <objects>
                <viewController storyboardIdentifier="Login" id="lS2-ST-5Ha" customClass="LoginViewController" customModule="YunYeung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OL1-B6-gMi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fIu-hy-pEO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xG6-Ko-8co" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="-35"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="Bvn-4t-BID">
            <objects>
                <viewController storyboardIdentifier="Home" id="2hP-1d-MGg" customClass="HomeViewController" customModule="YunYeung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vpn-cu-fze">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="clr-3F-YkF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="1kQ-OB-xBk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCN-vV-bkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="701"/>
        </scene>
        <!--投稿-->
        <scene sceneID="N1A-eQ-UwV">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="9QT-R9-z5e" customClass="ImageSelectViewController" customModule="YunYeung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vE-eN-Nos">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="14g-WF-4MB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="gUf-zP-8Yx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOf-AV-za5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="701"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="NN0-pc-BIH">
            <objects>
                <viewController storyboardIdentifier="Post" id="wkJ-K8-XMq" customClass="PostViewController" customModule="YunYeung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAW-ew-vvv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zSh-4k-pSY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hO5-FF-qhs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="1409"/>
        </scene>
        <!--設定-->
        <scene sceneID="L81-I5-vs0">
            <objects>
                <viewController storyboardIdentifier="Setting" id="I9Z-oI-GSI" customClass="SettingViewController" customModule="YunYeung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFl-Iw-qux">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="c1N-bp-jff"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="K0d-ge-wAa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UB3-IB-TS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="701"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o7h-Pc-Hue">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pe2-F7-k7m" customClass="TabBarController" customModule="YunYeung" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YxB-FQ-uFo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2hP-1d-MGg" kind="relationship" relationship="viewControllers" id="sFH-7F-Tah"/>
                        <segue destination="9QT-R9-z5e" kind="relationship" relationship="viewControllers" id="Qpk-wx-Yuj"/>
                        <segue destination="I9Z-oI-GSI" kind="relationship" relationship="viewControllers" id="TTF-U5-EEQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPs-CX-3js" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.63358778625954" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
